// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCAF9CFA28A53E3D002B23F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAF9CF928A53E3D002B23F2 /* AppDelegate.swift */; };
		DCAF9CFC28A53E3D002B23F2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAF9CFB28A53E3D002B23F2 /* SceneDelegate.swift */; };
		DCAF9CFE28A53E3D002B23F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAF9CFD28A53E3D002B23F2 /* ViewController.swift */; };
		DCAF9D0128A53E3D002B23F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAF9CFF28A53E3D002B23F2 /* Main.storyboard */; };
		DCAF9D0428A53E3D002B23F2 /* contatos_cauedias.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DCAF9D0228A53E3D002B23F2 /* contatos_cauedias.xcdatamodeld */; };
		DCAF9D0628A53E45002B23F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCAF9D0528A53E45002B23F2 /* Assets.xcassets */; };
		DCAF9D0928A53E45002B23F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCAF9D0728A53E45002B23F2 /* LaunchScreen.storyboard */; };
		DCAF9D1728A54C76002B23F2 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCAF9D1628A54C76002B23F2 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCAF9CF628A53E3C002B23F2 /* contatos_cauedias.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = contatos_cauedias.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCAF9CF928A53E3D002B23F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCAF9CFB28A53E3D002B23F2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCAF9CFD28A53E3D002B23F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCAF9D0028A53E3D002B23F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCAF9D0328A53E3D002B23F2 /* contatos_cauedias.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = contatos_cauedias.xcdatamodel; sourceTree = "<group>"; };
		DCAF9D0528A53E45002B23F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCAF9D0828A53E45002B23F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCAF9D0A28A53E45002B23F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCAF9D1628A54C76002B23F2 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCAF9CF328A53E3C002B23F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCAF9CED28A53E3C002B23F2 = {
			isa = PBXGroup;
			children = (
				DCAF9CF828A53E3C002B23F2 /* contatos_cauedias */,
				DCAF9CF728A53E3C002B23F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCAF9CF728A53E3C002B23F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCAF9CF628A53E3C002B23F2 /* contatos_cauedias.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCAF9CF828A53E3C002B23F2 /* contatos_cauedias */ = {
			isa = PBXGroup;
			children = (
				DCAF9CF928A53E3D002B23F2 /* AppDelegate.swift */,
				DCAF9CFB28A53E3D002B23F2 /* SceneDelegate.swift */,
				DCAF9CFD28A53E3D002B23F2 /* ViewController.swift */,
				DCAF9CFF28A53E3D002B23F2 /* Main.storyboard */,
				DCAF9D1628A54C76002B23F2 /* MyCell.swift */,
				DCAF9D0528A53E45002B23F2 /* Assets.xcassets */,
				DCAF9D0728A53E45002B23F2 /* LaunchScreen.storyboard */,
				DCAF9D0A28A53E45002B23F2 /* Info.plist */,
				DCAF9D0228A53E3D002B23F2 /* contatos_cauedias.xcdatamodeld */,
			);
			path = contatos_cauedias;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCAF9CF528A53E3C002B23F2 /* contatos_cauedias */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCAF9D0D28A53E45002B23F2 /* Build configuration list for PBXNativeTarget "contatos_cauedias" */;
			buildPhases = (
				DCAF9CF228A53E3C002B23F2 /* Sources */,
				DCAF9CF328A53E3C002B23F2 /* Frameworks */,
				DCAF9CF428A53E3C002B23F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = contatos_cauedias;
			productName = contatos_cauedias;
			productReference = DCAF9CF628A53E3C002B23F2 /* contatos_cauedias.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCAF9CEE28A53E3C002B23F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCAF9CF528A53E3C002B23F2 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCAF9CF128A53E3C002B23F2 /* Build configuration list for PBXProject "contatos_cauedias" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCAF9CED28A53E3C002B23F2;
			productRefGroup = DCAF9CF728A53E3C002B23F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCAF9CF528A53E3C002B23F2 /* contatos_cauedias */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCAF9CF428A53E3C002B23F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAF9D0928A53E45002B23F2 /* LaunchScreen.storyboard in Resources */,
				DCAF9D0628A53E45002B23F2 /* Assets.xcassets in Resources */,
				DCAF9D0128A53E3D002B23F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCAF9CF228A53E3C002B23F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCAF9CFE28A53E3D002B23F2 /* ViewController.swift in Sources */,
				DCAF9D1728A54C76002B23F2 /* MyCell.swift in Sources */,
				DCAF9CFA28A53E3D002B23F2 /* AppDelegate.swift in Sources */,
				DCAF9CFC28A53E3D002B23F2 /* SceneDelegate.swift in Sources */,
				DCAF9D0428A53E3D002B23F2 /* contatos_cauedias.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCAF9CFF28A53E3D002B23F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAF9D0028A53E3D002B23F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCAF9D0728A53E45002B23F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCAF9D0828A53E45002B23F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCAF9D0B28A53E45002B23F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCAF9D0C28A53E45002B23F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCAF9D0E28A53E45002B23F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = contatos_cauedias/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tabela.contatos-cauedias";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCAF9D0F28A53E45002B23F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = contatos_cauedias/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tabela.contatos-cauedias";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCAF9CF128A53E3C002B23F2 /* Build configuration list for PBXProject "contatos_cauedias" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAF9D0B28A53E45002B23F2 /* Debug */,
				DCAF9D0C28A53E45002B23F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCAF9D0D28A53E45002B23F2 /* Build configuration list for PBXNativeTarget "contatos_cauedias" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCAF9D0E28A53E45002B23F2 /* Debug */,
				DCAF9D0F28A53E45002B23F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DCAF9D0228A53E3D002B23F2 /* contatos_cauedias.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DCAF9D0328A53E3D002B23F2 /* contatos_cauedias.xcdatamodel */,
			);
			currentVersion = DCAF9D0328A53E3D002B23F2 /* contatos_cauedias.xcdatamodel */;
			path = contatos_cauedias.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DCAF9CEE28A53E3C002B23F2 /* Project object */;
}
